//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllMLBResult
    {
        public int ID { get; set; }
        public string Month { get; set; }
        public string Dayofmonth { get; set; }
        public Nullable<int> Season { get; set; }
        public string Link { get; set; }
        public string Day { get; set; }
        public string Site { get; set; }
        public string Team { get; set; }
        public string StarterHFirstName { get; set; }
        public string StarterHLastName { get; set; }
        public string StarterHdash { get; set; }
        public string StarterHHand { get; set; }
        public string Opp { get; set; }
        public string StarterAFirstName { get; set; }
        public string StarterALastName { get; set; }
        public string StarterADash { get; set; }
        public string StarterAHand { get; set; }
        public string Final { get; set; }
        public string SUm { get; set; }
        public string SUr { get; set; }
        public string OUmLine { get; set; }
        public string OUr { get; set; }
        public string Hits { get; set; }
        public string Errors { get; set; }
        public string BL { get; set; }
        public string Line { get; set; }
        public string Total { get; set; }
        public string Innings { get; set; }
        public string Extra { get; set; }
        public Nullable<int> Hscore { get; set; }
        public Nullable<int> Ascore { get; set; }
        public Nullable<int> IsOkay { get; set; }
        public Nullable<int> HIsLike { get; set; }
        public Nullable<int> AIsLike { get; set; }
        public Nullable<int> IsOklay { get; set; }
    }
}
