//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllNBAResult
    {
        public int ID { get; set; }
        public string Month { get; set; }
        public string Dayofmonth { get; set; }
        public string Year { get; set; }
        public string Link { get; set; }
        public string Day { get; set; }
        public Nullable<int> Season { get; set; }
        public string Team { get; set; }
        public string Opp { get; set; }
        public string Site { get; set; }
        public string Score { get; set; }
        public string Rest { get; set; }
        public Nullable<decimal> Line { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string SUm { get; set; }
        public string ATSm { get; set; }
        public string OUm { get; set; }
        public string DPS { get; set; }
        public string DPA { get; set; }
        public string SUr { get; set; }
        public string ATSr { get; set; }
        public string OUr { get; set; }
        public string ot { get; set; }
        public Nullable<int> Hscore { get; set; }
        public Nullable<int> Ascore { get; set; }
        public Nullable<int> IsOkay { get; set; }
        public Nullable<int> HIsLike { get; set; }
        public Nullable<int> AIsLike { get; set; }
        public string HisOUN { get; set; }
        public string AisOUN { get; set; }
    }
}
