//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bet
    {
        public int ID { get; set; }
        public int IDKluba { get; set; }
        public Nullable<decimal> IznosOklade { get; set; }
        public Nullable<decimal> Odds { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<decimal> Profit { get; set; }
        public Nullable<int> IDVrijednost { get; set; }
        public string Date { get; set; }
        public string StatusWL { get; set; }
        public Nullable<decimal> PlusMinus { get; set; }
        public string Game { get; set; }
        public string Offer { get; set; }
        public string Site { get; set; }
        public string Sport { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Handicap { get; set; }
        public Nullable<decimal> IsOver { get; set; }
        public Nullable<decimal> IsUnder { get; set; }
        public string PercOver { get; set; }
        public string PercUnder { get; set; }
        public Nullable<decimal> HendiWin { get; set; }
        public Nullable<decimal> HendiLoss { get; set; }
        public string PercWin { get; set; }
        public string PercLoss { get; set; }
        public Nullable<decimal> ParkFactor { get; set; }
    
        public virtual Klubovi Klubovi { get; set; }
        public virtual Vrijednosti Vrijednosti { get; set; }
    }
}
