//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class BetsGroup
    {
        public int id { get; set; }
        public string BetsGroup1 { get; set; }
        public Nullable<bool> isDefault { get; set; }
    }
}
