//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class GamesToAnalyze
    {
        public int ID { get; set; }
        public string AwayTeam { get; set; }
        public string HomeTeam { get; set; }
        public Nullable<decimal> Line { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<int> Analized { get; set; }
    }
}
