//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Klubovi
    {
        public Klubovi()
        {
            this.Bets = new HashSet<Bet>();
            this.NBABETS = new HashSet<NBABET>();
            this.NBABETS1 = new HashSet<NBABET>();
            this.NBABETS2 = new HashSet<NBABET>();
        }
    
        public int ID { get; set; }
        public string ImeKluba { get; set; }
        public string KratkoIme { get; set; }
        public string Sport { get; set; }
        public string League { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> TeamIsLike { get; set; }
        public Nullable<int> TeamIsLikeAway { get; set; }
        public string TeamOUH { get; set; }
        public string TeamOUA { get; set; }
        public Nullable<decimal> CoversID { get; set; }
        public string ShortForCovers { get; set; }
        public Nullable<decimal> ParkFactor { get; set; }
        public string Conference { get; set; }
        public string Division { get; set; }
        public Nullable<decimal> PaceHome { get; set; }
        public Nullable<decimal> PaceAway { get; set; }
        public Nullable<decimal> OeffHome { get; set; }
        public Nullable<decimal> OeffAway { get; set; }
        public Nullable<decimal> DeffHome { get; set; }
        public Nullable<decimal> DeffAway { get; set; }
        public string ParkName { get; set; }
    
        public virtual ICollection<Bet> Bets { get; set; }
        public virtual ICollection<NBABET> NBABETS { get; set; }
        public virtual ICollection<NBABET> NBABETS1 { get; set; }
        public virtual ICollection<NBABET> NBABETS2 { get; set; }
    }
}
