//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiveScoresUpdate
    {
        public int ID { get; set; }
        public string Date { get; set; }
        public string GameStatus { get; set; }
        public string HomeTeam { get; set; }
        public string HomeStarter { get; set; }
        public string AwayTeam { get; set; }
        public string AwayStarter { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Line { get; set; }
        public Nullable<int> HomeScore { get; set; }
        public Nullable<int> AwayScore { get; set; }
        public Nullable<int> HomeScoreNoOT { get; set; }
        public Nullable<int> AwayScoreNoOT { get; set; }
        public Nullable<int> HTeamIsLike { get; set; }
        public Nullable<int> ATeamIsLike { get; set; }
        public Nullable<int> IsOkay { get; set; }
        public string SUr { get; set; }
        public string ATSr { get; set; }
        public string OUr { get; set; }
    }
}
