//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class MLBBET
    {
        public int ID { get; set; }
        public int IDHKluba { get; set; }
        public int IDAKluba { get; set; }
        public int IDOklade { get; set; }
        public string ImeHKluba { get; set; }
        public string HomeStarter { get; set; }
        public string ImeAKluba { get; set; }
        public string AwayStarter { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Handicap { get; set; }
        public Nullable<int> IsOver { get; set; }
        public Nullable<int> IsUnder { get; set; }
        public Nullable<int> TotWL { get; set; }
        public Nullable<decimal> HomeHendi { get; set; }
        public Nullable<decimal> AwayHendi { get; set; }
        public Nullable<int> HenWL { get; set; }
        public string Datum { get; set; }
        public Nullable<decimal> ParkFactor { get; set; }
        public Nullable<int> ToBetOn { get; set; }
        public Nullable<int> BetProcessed { get; set; }
        public Nullable<int> Edited { get; set; }
    }
}
