//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class MLBResult
    {
        public int ID { get; set; }
        public Nullable<int> IDOklade { get; set; }
        public string ImeHKluba { get; set; }
        public string HomeStarter { get; set; }
        public string HomeStarterHand { get; set; }
        public string ImeAKluba { get; set; }
        public string AwayStarter { get; set; }
        public string AwayStarterHand { get; set; }
        public Nullable<int> HResult { get; set; }
        public Nullable<int> AResult { get; set; }
        public Nullable<int> HandicapResult { get; set; }
        public Nullable<int> TotalResult { get; set; }
        public Nullable<decimal> ParkFactor { get; set; }
        public Nullable<int> Line { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
