//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class MLBStartersStatsNEW
    {
        public int ID { get; set; }
        public string PlayerName { get; set; }
        public string Team { get; set; }
        public Nullable<int> GP { get; set; }
        public Nullable<int> GS { get; set; }
        public Nullable<int> W { get; set; }
        public Nullable<int> L { get; set; }
        public Nullable<decimal> WHIP { get; set; }
        public Nullable<decimal> ERA { get; set; }
        public Nullable<decimal> IP { get; set; }
        public Nullable<decimal> H { get; set; }
        public Nullable<decimal> R { get; set; }
        public Nullable<decimal> ER { get; set; }
        public Nullable<decimal> BB { get; set; }
        public Nullable<decimal> SO { get; set; }
        public string Venue { get; set; }
    }
}
