//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class NBAResult
    {
        public int ID { get; set; }
        public int IDOklade { get; set; }
        public string ImeHKluba { get; set; }
        public string ImeAKluba { get; set; }
        public Nullable<int> HResult { get; set; }
        public Nullable<int> AResult { get; set; }
        public Nullable<int> HandicapResult { get; set; }
        public Nullable<int> TotalResult { get; set; }
        public Nullable<decimal> Line { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> HomePace { get; set; }
        public Nullable<decimal> AwayPace { get; set; }
        public Nullable<int> Season { get; set; }
    }
}
