//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class NBATeamsPPG
    {
        public int ID { get; set; }
        public string TeamNameF { get; set; }
        public string TeamName { get; set; }
        public Nullable<decimal> PPGHome { get; set; }
        public Nullable<decimal> OppPPGHome { get; set; }
        public Nullable<decimal> PPGHomeTotal { get; set; }
        public Nullable<decimal> PPGAway { get; set; }
        public Nullable<decimal> OppPPGAway { get; set; }
        public Nullable<decimal> PPGAwayTotal { get; set; }
        public Nullable<decimal> PPGTotal { get; set; }
        public Nullable<decimal> OppPPGTotal { get; set; }
        public Nullable<decimal> PPGTotalTotal { get; set; }
    }
}
