//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class NBATeamsStatistic
    {
        public int ID { get; set; }
        public string TeamNameF { get; set; }
        public string TeamName { get; set; }
        public Nullable<int> SUHWin { get; set; }
        public Nullable<int> SUHLoss { get; set; }
        public Nullable<int> SUAWin { get; set; }
        public Nullable<int> SUALoss { get; set; }
        public Nullable<int> SUTotWin { get; set; }
        public Nullable<int> SUTotLoss { get; set; }
        public Nullable<int> ATSHWin { get; set; }
        public Nullable<int> ATSHLoss { get; set; }
        public Nullable<int> ATSAWin { get; set; }
        public Nullable<int> ATSALoss { get; set; }
        public Nullable<int> ATSTotWin { get; set; }
        public Nullable<int> ATSTotLoss { get; set; }
        public Nullable<int> OHome { get; set; }
        public Nullable<int> UHome { get; set; }
        public Nullable<int> OAway { get; set; }
        public Nullable<int> UAway { get; set; }
        public Nullable<int> OTotal { get; set; }
        public Nullable<int> UTotal { get; set; }
        public string Conference { get; set; }
        public string Division { get; set; }
    }
}
