//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oklade.DALEntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vrijednosti
    {
        public Vrijednosti()
        {
            this.Bets = new HashSet<Bet>();
        }
    
        public int NO { get; set; }
        public string Value { get; set; }
        public string Sport { get; set; }
    
        public virtual ICollection<Bet> Bets { get; set; }
    }
}
